
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; LCN-neurodynex3  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercises" href="exercises/index.html" />
    <link rel="prev" title="Neuronal Dynamics: Python Exercises" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This repository contains python exercises accompanying the book
<a class="reference external" href="http://neuronaldynamics.epfl.ch/">Neuronal Dynamics</a> by Wulfram
Gerstner, Werner M. Kistler, Richard Naud and Liam Paninski.
References to relevant chapters will be added in the <a class="reference external" href="http://neuronaldynamics.epfl.ch/lectures.html">Teaching Materials</a> section of
the book homepage.</p>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="exercises/setup.html#exercises-setup"><span class="std std-ref">the setup instructions</span></a> for details on how to install the python classes needed for the exercises.</p>
<p>Every <a class="reference internal" href="exercises/index.html#exercises-index"><span class="std std-ref">exercise</span></a> comes with instructions and a demo function to get started. We recommend to create one jupyter notebook per exercise.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The following requirements should be met:</p>
<ul class="simple">
<li>Either Python 2.7 or 3.4</li>
<li><a class="reference external" href="https://github.com/brian-team/brian2">Brian2 Simulator</a> 2.0b4</li>
<li>Numpy</li>
<li>Matplotlib</li>
<li>Scipy (only required in some exercises)</li>
</ul>
<p>If you are not using anaconda/miniconda, you can install all requirements by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>You can download, use and modify the software we provide here. It has been tested but it can still contain errors.</li>
<li>The content of this site can change at any moment. We may change, add or remove code/exercises without notification.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bug-reports">
<h2>Bug reports<a class="headerlink" href="#bug-reports" title="Permalink to this headline">¶</a></h2>
<p>Did you find a bug? Open an issue on <a class="reference external" href="https://github.com/EPFL-LCN/neuronaldynamics-exercises/issues">github</a> . Thank you!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LCN-neurodynex3</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports">Bug reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercises/index.html">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Python exercise modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Neuronal Dynamics: Python Exercises</a></li>
      <li>Next: <a href="exercises/index.html" title="next chapter">Exercises</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, B-S-I.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>