
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>neurodynex3.phase_plane_analysis package &#8212; LCN-neurodynex3  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="neurodynex3.test package" href="neurodynex3.test.html" />
    <link rel="prev" title="neurodynex3.ojas_rule package" href="neurodynex3.ojas_rule.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="neurodynex3-phase-plane-analysis-package">
<h1>neurodynex3.phase_plane_analysis package<a class="headerlink" href="#neurodynex3-phase-plane-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-neurodynex3.phase_plane_analysis.fitzhugh_nagumo">
<span id="neurodynex3-phase-plane-analysis-fitzhugh-nagumo-module"></span><h2>neurodynex3.phase_plane_analysis.fitzhugh_nagumo module<a class="headerlink" href="#module-neurodynex3.phase_plane_analysis.fitzhugh_nagumo" title="Permalink to this headline">¶</a></h2>
<p>This file implements functions to simulate and analyze
Fitzhugh-Nagumo type differential equations with Brian2.</p>
<p>Relevant book chapters:</p>
<ul class="simple">
<li><a class="reference external" href="http://neuronaldynamics.epfl.ch/online/Ch4.html">http://neuronaldynamics.epfl.ch/online/Ch4.html</a></li>
<li><a class="reference external" href="http://neuronaldynamics.epfl.ch/online/Ch4.S3.html">http://neuronaldynamics.epfl.ch/online/Ch4.S3.html</a>.</li>
</ul>
<dl class="function">
<dt id="neurodynex3.phase_plane_analysis.fitzhugh_nagumo.get_fixed_point">
<code class="descclassname">neurodynex3.phase_plane_analysis.fitzhugh_nagumo.</code><code class="descname">get_fixed_point</code><span class="sig-paren">(</span><em>I_ext=0.0</em>, <em>eps=0.1</em>, <em>a=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurodynex3/phase_plane_analysis/fitzhugh_nagumo.html#get_fixed_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurodynex3.phase_plane_analysis.fitzhugh_nagumo.get_fixed_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the fixed point of the FitzHugh Nagumo model
as a function of the input current I.</p>
<p>We solve the 3rd order poylnomial equation:
v**3 + V + a - I0 = 0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>I</strong> – Constant input [mV]</li>
<li><strong>eps</strong> – Inverse time constant of the recovery variable w [1/ms]</li>
<li><strong>a</strong> – Offset of the w-nullcline [mV]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(v_fp, w_fp) fixed point of the equations</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neurodynex3.phase_plane_analysis.fitzhugh_nagumo.get_trajectory">
<code class="descclassname">neurodynex3.phase_plane_analysis.fitzhugh_nagumo.</code><code class="descname">get_trajectory</code><span class="sig-paren">(</span><em>v0=0.0</em>, <em>w0=0.0</em>, <em>I_ext=0.0</em>, <em>eps=0.1</em>, <em>a=2.0</em>, <em>tend=500.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurodynex3/phase_plane_analysis/fitzhugh_nagumo.html#get_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurodynex3.phase_plane_analysis.fitzhugh_nagumo.get_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the following system of FitzHugh Nagumo equations
for given initial conditions:</p>
<p>dv/dt = 1/1ms * v * (1-v**2) - w + I
dw/dt = eps * (v + 0.5 * (a - w))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v0</strong> – Intial condition for v [mV]</li>
<li><strong>w0</strong> – Intial condition for w [mV]</li>
<li><strong>I</strong> – Constant input [mV]</li>
<li><strong>eps</strong> – Inverse time constant of the recovery variable w [1/ms]</li>
<li><strong>a</strong> – Offset of the w-nullcline [mV]</li>
<li><strong>tend</strong> – Simulation time [ms]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(t, v, w) tuple for solutions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neurodynex3.phase_plane_analysis.fitzhugh_nagumo.plot_flow">
<code class="descclassname">neurodynex3.phase_plane_analysis.fitzhugh_nagumo.</code><code class="descname">plot_flow</code><span class="sig-paren">(</span><em>I_ext=0.0</em>, <em>eps=0.1</em>, <em>a=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/neurodynex3/phase_plane_analysis/fitzhugh_nagumo.html#plot_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurodynex3.phase_plane_analysis.fitzhugh_nagumo.plot_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the phase plane of the Fitzhugh-Nagumo model
for given model parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>I</strong> – Constant input [mV]</li>
<li><strong>eps</strong> – Inverse time constant of the recovery variable w [1/ms]</li>
<li><strong>a</strong> – Offset of the w-nullcline [mV]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-neurodynex3.phase_plane_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-neurodynex3.phase_plane_analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LCN-neurodynex3</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/index.html">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Python exercise modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../contents.html">Python exercise modules</a><ul>
  <li><a href="neurodynex3.html">neurodynex3 package</a><ul>
      <li>Previous: <a href="neurodynex3.ojas_rule.html" title="previous chapter">neurodynex3.ojas_rule package</a></li>
      <li>Next: <a href="neurodynex3.test.html" title="next chapter">neurodynex3.test package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, B-S-I.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/neurodynex3.phase_plane_analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>